# TASK:
### Convert the raw data into meaningful information and show insights on interactive dashboard.

In [1]:
import pandas as pd

In [2]:
df=pd.read_excel("C:/Users/MRADMIN.DESKTOP-MBC3FI6/Downloads/DAFebAssignment.xlsx")

In [3]:
df

,Date,TimeStamp,No_of_Occupants,Activity 1,Activity 2,Room Number
0,2022-03-12,2022-03-12 09:00:00,2,False,True,M2
1,2022-03-12,2022-03-12 09:31:00,3,False,True,M2
2,2022-03-12,2022-03-12 09:40:00,3,False,False,M2
3,2022-03-12,2022-03-12 10:00:00,2,False,False,M2
4,2022-03-12,2022-03-12 10:32:00,4,False,False,M2
...,...,...,...,...,...,...
82,2022-03-16,2022-03-16 15:48:00,2,False,False,M1
83,2022-03-16,2022-03-16 18:01:00,6,False,False,M2
84,2022-03-16,2022-03-16 19:51:00,3,False,False,M2
85,2022-03-16,2022-03-16 22:03:50,4,False,False,M2
86,2022-03-16,2022-03-16 23:00:00,6,False,False,M2

### initial insights of the raw data :
#### The start date :3-12-22
#### The end date :3-16-22
#### no. of rooms :2
#### no. of days the data collected :4 days
#### no of activities tracked and detected :2

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             87 non-null     datetime64[ns]
 1   TimeStamp        87 non-null     datetime64[ns]
 2   No_of_Occupants  87 non-null     int64
 3   Activity 1       87 non-null     bool
 4   Activity 2       87 non-null     bool
 5   Room Number      87 non-null     object
dtypes: bool(2), datetime64[ns](2), int64(1), object(1)
memory usage: 3.0+ KB

#### from the above statement we found that there are no null values present in the data

In [6]:
df.describe()

       No_of_Occupants
count        87.000000
mean          3.655172
std           1.421002
min           1.000000
25%           3.000000
50%           3.000000
75%           5.000000
max           6.000000

#### from the above statement no of occupants percentile 
##### the no of occupants 3 at the particular time stamp is 50% which is half of the occupants
##### the no of occupants 5 at the particular time stamp is 75% 
##### the no of occupants 6 at the particular time stamp is maximum occupants